/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 15 Dec 2023, 15:56:02
    Author     : nikin
*/
.navbar {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.navbar-brand {
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  color: #333;
}

.navbar-nav .nav-link {
  color: #555;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #000;
}

/* Destination Cards */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #444;
}

/* Details Button */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Modal */
.modal-header {
  background-color: #007bff;
  color: #fff;
  border-bottom: none;
}

.modal-title {
  font-weight: bold;
}

.modal-body {
  padding: 20px;
}

/* GPS Map */
#gpsMap {
  width: 100%;
  height: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
}

